name: Build e Push pro Github Pages
on: [push]
permissions:
  contents: write

jobs:
  build-and-deploy:
    name: Builda o projeto e coloca pra rodar no Github Pages
    concurrency: ci-${{ github.ref }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Instalar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Limpar Cache npm
        run: npm cache clean --force

      - name: Instalar Dependencias
        run: npm ci

      - name: Instalar o Angular CLI
        run: npm install @angular/cli@19

      - name: Build
        run: npm run build:gh-pages

      - name: Criar página 404.html
        run: cp docs/browser/index.html docs/browser/404.html

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages
          folder: docs/browser
